### ISSUE TITLE
Crash with SoIndexedLineSet possibly involving materials and indexing.

### ISSUE THREAD

**Issue by emsr** [coin3d/coin#481]
I've tried to use SoIndexedLineSet and the library crashed.

I think SoMaterialBinding might be the problem (or a trigger).

Reproducer:
indexed_line_set.iv

```
Separator {
    ShapeHints {
      vertexOrdering  COUNTERCLOCKWISE
      shapeType  SOLID
      faceType  CONVEX
      creaseAngle  0.0
    }
    Material {
      ambientColor 0.0 0.0 0.0
      diffuseColor [0.400000006 0.400000006 0.400000006, 0.800000012 0.400000006 0.400000006]
      specularColor  1.0 1.0 1.0
      emissiveColor  0.0 0.0 0.0
      shininess  0.800000012
      transparency [ 0.00000000, 0.00000000 ]
    }
    MaterialBinding {
      value  PER_FACE_INDEXED
    }
    Coordinate3 {
      point [
        0.0 0.0 0.0,
        1.0 0.0 0.0,
        1.0 1.0 0.0,
        0.0 1.0 0.0,
        0.5 0.5 1.0,
      ]
    }
    IndexedLineSet {
      coordIndex [
        0, 4, -1, 2, 4, -1, 
      ]
    }
    IndexedFaceSet {
      coordIndex [
        0, 1, 2, -1, 2, 3, 0, -1,
      ]
    }
}

```
Note: When I remove the MaterialBinding node it works!

Note: When I put Material binding back in but add materialIndex to IndexedLineSet line this:
```
    IndexedLineSet {
      materialIndex [0, 1] # <- This helps
      coordIndex [
        0, 4, -1, 2, 4, -1,
      ]
    }
```
it works.

I think IndexedFaceSet is able to deal with PER_FACE_INDEXED but no materialIndex but IndexedLineSet is not.

I've noticed that the default coordIndex is 0 not -1 as it is in other impls.

Stack trace FWIW:

```
Thread 1 "viewer" received signal SIGSEGV, Segmentation fault.
0x00007ffff76840d6 in void (anonymous namespace)::SoGL::IndexedLineSet::GLRender<0, 4, 0>(SoGLCoordinateElement const*, int const*, int, SbVec3f const*, int const*, SoMaterialBundle*, int const*, SoTextureCoordinateBundle const*, int const*, int) [clone .constprop.0] () from /usr/local/lib/libCoin.so.80
(gdb) bt
#0  0x00007ffff76840d6 in void (anonymous namespace)::SoGL::IndexedLineSet::GLRender<0, 4, 0>(SoGLCoordinateElement const*, int const*, int, SbVec3f const*, int const*, SoMaterialBundle*, int const*, SoTextureCoordinateBundle const*, int const*, int) [clone .constprop.0] () from /usr/local/lib/libCoin.so.80
#1  0x00007ffff7775a52 in SoIndexedLineSet::GLRender(SoGLRenderAction*) () from /usr/local/lib/libCoin.so.80
#2  0x00007ffff7640f1a in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) () from /usr/local/lib/libCoin.so.80
#3  0x00007ffff7405617 in SoAction::traverse(SoNode*) () from /usr/local/lib/libCoin.so.80
#4  0x00007ffff75d9058 in SoChildList::traverse(SoAction*, int, int) () from /usr/local/lib/libCoin.so.80
#5  0x00007ffff7623cd6 in SoFile::doAction(SoAction*) () from /usr/local/lib/libCoin.so.80
#6  0x00007ffff7640f1a in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) () from /usr/local/lib/libCoin.so.80
#7  0x00007ffff7640f1a in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) () from /usr/local/lib/libCoin.so.80
#8  0x00007ffff7640f1a in SoSeparator::GLRenderBelowPath(SoGLRenderAction*) () from /usr/local/lib/libCoin.so.80
#9  0x00007ffff7405617 in SoAction::traverse(SoNode*) () from /usr/local/lib/libCoin.so.80
#10 0x00007ffff740c45d in SoGLRenderActionP::renderSingle(SoNode*) () from /usr/local/lib/libCoin.so.80
#11 0x00007ffff740cad3 in SoGLRenderActionP::render(SoNode*) () from /usr/local/lib/libCoin.so.80
#12 0x00007ffff740629a in SoAction::apply(SoNode*) () from /usr/local/lib/libCoin.so.80
#13 0x00007ffff7710d93 in SoRenderManager::actuallyRender(SoGLRenderAction*, int, int, int) () from /usr/local/lib/libCoin.so.80
#14 0x00007ffff7710f32 in SoRenderManager::renderSingle(SoGLRenderAction*, int, int, int) () from /usr/local/lib/libCoin.so.80
#15 0x00007ffff7711549 in SoRenderManager::render(SoGLRenderAction*, int, int, int) () from /usr/local/lib/libCoin.so.80
#16 0x00007ffff7ad0eff in SoQtViewer::actualRedraw() () from /usr/local/lib/libSoQt.so.20
#17 0x00007ffff7ac70ba in SoQtExaminerViewer::actualRedraw() () from /usr/local/lib/libSoQt.so.20
#18 0x00007ffff7aa7db2 in SoQtRenderArea::render() () from /usr/local/lib/libSoQt.so.20
#19 0x00007ffff77492a7 in SoSensorManager::processDelayQueue(int) () from /usr/local/lib/libCoin.so.80
#20 0x00007ffff7a99727 in SoQtP::slot_idleSensor() () from /usr/local/lib/libSoQt.so.20
#21 0x00007ffff67b37b8 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff67b77ee in QTimer::timeout(QTimer::QPrivateSignal) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff67a932f in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff6b8d713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff677be2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff67d43db in QTimerInfoList::activateTimers() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff67d4d24 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4e1fd1b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff4e746f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff4e1d3c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff67d50a8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff677a74b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff6782ce4 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x000055555555bf6a in main (n_app_args=2, app_arg=0x7fffffffe028) at /home/ed/work/ARAPP/simplex3d/src/viewer.cpp:90

```

**Comment by VolkerEnderlein** [comment]
Thanks for the thorough issue report @emsr. The issue is reproducible on Windows too. I'll have a closer look onto it over the next days. Cheers, Volker

**Comment by VolkerEnderlein** [comment]
A first feedback: According to official OpenInventor documentation for [SoIndexedLineSet](https://www.openinventor.com/reference-manuals/NewRefMan9912/RefManJava/com/openinventor/inventor/nodes/SoIndexedLineSet.html) when using `PER_FACE_INDEXED` mode you have to provide the material indices in the `materialIndex` field of the shape node. The same applies to [SoIndexedFaceSet](https://www.openinventor.com/reference-manuals/NewRefMan9912/RefManJava/com/openinventor/inventor/nodes/SoIndexedFaceSet.html). So if you want to omit the trivial material indices you should use the `PER_FACE` setting in the material binding. I agree with you that Coin should not crash when using the `PER_FACE_INDEXED` mode and omitting the `materialIndex` field neither for the SoIndexedFaceSet nor the SoIndexedLineSet. Oddly enough Coin does not crash for SoIndexedFaceSet because the indices from the `coordIndex` field are used for the `materialIndex` field too in case it is missing (I checked with the implementation). But you cannot count on that as it is an undocumented feature (some would call it a bug as the material handling is the same as for `PER_VERTEX_INDEXED` and not as you expect). I'll try to provide a fix for properly checking the required input data .
