### ISSUE TITLE
Coin is unconditionally calling X11 functions even on Wayland (crashes FreeCAD after coin upgrade from 4.0.3 to 4.0.5)

### ISSUE THREAD

**Issue by gima** [coin3d/coin#581]
> @arojas] wrote at https://gitlab.archlinux.org/archlinux/packaging/packages/coin/-/issues/2#note_311604
> No, this is not a packaging issue and has nothing to do with freecad being compiled with a different coin version. This is a bug in coin, which is unconditionally calling X11 functions even on Wayland.

---

Bug report against FreeCAD upstream:  
**"SIGSEGV, Segmentation fault after system upgrade of libCoin.so from 1:4.0.3-2 to 1:4.0.5-1"**  
https://github.com/FreeCAD/FreeCAD/issues/23534

---

Bug report against ArchLinux's FreeCAD package:  
**"[ArchLinux packaging problem: FreeCAD compiled against wrong libCoin.so version] SIGSEGV, Segmentation fault upgrade of libCoin.so from 1:4.0.3-2 to 1:4.0.5-1"**  
https://gitlab.archlinux.org/archlinux/packaging/packages/coin/-/issues/2  
*(got moved to target coin package instead of freecad package)*

---

Snips from crashes:
```
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x3e540) [0x7f3b7a23e540]
#1  /usr/lib/libX11.so.6(XDefaultScreenOfDisplay+0x4) [0x7f3b7a8e6744]
#2  /usr/lib/libCoin.so.80(+0x461d59) [0x7f3b79c61d59]
#3  /usr/lib/libCoin.so.80(glxglue_init+0x43) [0x7f3b79c62be3]
#4  /usr/lib/libCoin.so.80(cc_glglue_instance+0x816) [0x7f3b79c639f6]
#5  0x7f3b79ab808d in SoGLRenderActionP::isDirectRendering(SoState const*) const from /usr/lib/libCoin.so.80+0x4d
#6  0x7f3b79abd345 in SoGLRenderActionP::render(SoNode*) from /usr/lib/libCoin.so.80+0xc5
#7  0x7f3b79abcf5c in SoAction::apply(SoNode*) from /usr/lib/libCoin.so.80+0xcc
#8  0x7f3b7e0be62e in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2e
```
```
Downloading 6.96 K source file /usr/src/debug/libx11/libX11-1.8.12/src/Macros.c
XDefaultScreenOfDisplay (dpy=0xfffffffffffffdb0) at /usr/src/debug/libx11/libX11-1.8.12/src/Macros.c:168
168         return (DefaultScreenOfDisplay(dpy));
(gdb) bt
#0  XDefaultScreenOfDisplay (dpy=0xfffffffffffffdb0) at /usr/src/debug/libx11/libX11-1.8.12/src/Macros.c:168
#1  0x00007ffff1e61d59 in glxglue_get_display (currentcontext=currentcontext@entry=0x55555974a020, currentcontext=currentcontext@entry=0x55555974a020) at /usr/src/debug/coin/coin/src/glue/gl_glx.cpp:244
#2  0x00007ffff1e62be3 in glxglue_set_version (w=0x55555974a020, major=0x55555974a6a8, minor=0x55555974a6ac) at /usr/src/debug/coin/coin/src/glue/gl_glx.cpp:290
#3  glxglue_init (w=0x55555974a020) at /usr/src/debug/coin/coin/src/glue/gl_glx.cpp:491
#4  0x00007ffff1e639f6 in cc_glglue_instance (contextid=1) at /usr/src/debug/coin/coin/src/glue/gl.cpp:2322
#5  0x00007ffff1cb808d in SoGLRenderActionP::isDirectRendering (this=this@entry=0x55555aec7380, state=state@entry=0x555559746560) at /usr/src/debug/coin/coin/src/actions/SoGLRenderAction.cpp:1673
#6  0x00007ffff1cbd345 in SoGLRenderActionP::render (this=0x55555aec7380, node=0x55555c240370) at /usr/src/debug/coin/coin/src/actions/SoGLRenderAction.cpp:1719
#7  0x00007ffff1cbcf5c in SoAction::apply (this=0x55555c2074d0, root=0x55555c240370) at /usr/src/debug/coin/coin/src/actions/SoAction.cpp:565
#8  0x00007ffff62be62e in Gui::SoBoxSelectionRenderAction::apply (this=0x55555c2074d0, node=0x55555c240370) at /usr/src/debug/freecad/freecad/src/Gui/SoFCSelectionAction.cpp:1120

```

**Comment by Rexbas** [comment]
EGL in coin 4.0.4 and 4.0.5 needs to be enabled through the environment variable `COIN_EGL`. If this is not happening then coin will use GLX. FreeCAD 1.0.2 does not do this so if you run it on wayland then probably both GLX and EGL are used in different parts of the application and causes SIGSEGV. What we need in coin is wayland detection and use EGL automatically. I tried to implement such detection today and I think it works. I will do some more testing tomorrow and make a PR.
